Guqu/Guqu/changePasswordWindow.xaml

<Window x:Class="Guqu.changePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guqu"
        mc:Ignorable="d"
        Title="changePasswordWindow" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="20" Margin="137,84,0,0" VerticalAlignment="Top" Width="145"/>
        <PasswordBox x:Name="confirmPasswordBox" HorizontalAlignment="Left" Height="20" Margin="137,115,0,0" VerticalAlignment="Top" Width="145"/>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Height="20" Margin="137,143,0,0" VerticalAlignment="Top" Width="145"/>
        <PasswordBox x:Name="confirmNewPasswordBox" HorizontalAlignment="Left" Height="20" Margin="137,173,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="errorMessageBox" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Foreground="Red"/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Height="20" Margin="10,84,0,0" TextWrapping="Wrap" Text="Old Password" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="confirmPassword" HorizontalAlignment="Left" Height="20" Margin="10,114,0,0" TextWrapping="Wrap" Text="Confirm Old Password" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="newPassword" HorizontalAlignment="Left" Height="20" Margin="10,144,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="confirmNewPassword" HorizontalAlignment="Left" Height="20" Margin="10,174,0,0" TextWrapping="Wrap" Text="Confirm New Password" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="changePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" Width="100" Click="changePasswordButton_Click" RenderTransformOrigin="0.711,0.267"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="200,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.769,0.315" Click="cancelButton_Click"/>

    </Grid>
</Window>
