Guqu/Guqu/logInWindow.xaml

<Window x:Class="Guqu.logInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guqu"
        mc:Ignorable="d"
        Title="logInWindow" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="email" Content="Email Address" HorizontalAlignment="Left" Height="30" Margin="26,60,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="password" Content="Password" HorizontalAlignment="Left" Height="30" Margin="26,110,0,0" VerticalAlignment="Top" Width="103"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="134,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="134,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="156,194,0,0" VerticalAlignment="Top" Width="120" Click="loginClick" Height="30"/>
        <Button x:Name="button_Copy" Content="Create New Account" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="createAccountClick"/>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Height="32" Margin="26,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Foreground = "Red"/>

    </Grid>
</Window>