Guqu/Guqu/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Guqu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guqu"
        xmlns:self="clr-namespace:Guqu"

        mc:Ignorable="d"
        Title="Guqu" Height="768" Width="1024">
    <Grid>
        <Menu x:Name="menu1" Height="40" Width="1024" Margin="0,0,0,697">
            <MenuItem Header="File" Height="40" Width="190" Background="#FF7EC8DE">
                <MenuItem Header="_Log out" Click="logoutClicked" />
                <MenuItem Header="_Exit" Click="exitClicked"/>
                <MenuItem Header="_Check for updates" Click="checkForUpdatesClicked"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="40" Width="190" Background="#FFAFD66B">
                <MenuItem Header="_Manage Accounts" Click="manageAccountsClicked"/>
                <MenuItem Header="_Settings" Click="settingsClicked"/>
            </MenuItem>
            <MenuItem Header="Help" Height="40" Width="190" Background="#FFD6836B">
                <Hyperlink NavigateUri = "http://www.google.com">
                    <MenuItem Header="_Wiki" Click="wikiClicked"/>
                </Hyperlink>
            </MenuItem>
        </Menu>


        <TreeView x:Name="fileTreeMenu" HorizontalAlignment="Left" Height="687" Margin="0,40,0,0" VerticalAlignment="Top" Width="188">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <ScrollViewer Height="100" Width="100"/>
        </TreeView>
        <ListView x:Name="folderView" HorizontalAlignment="Left" Height="640" Margin="188,97,0,0" VerticalAlignment="Top" Width="828">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="110" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Size" Width="110" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="DateModified" Width="110" DisplayMemberBinding="{Binding DateModified}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="pathView" HorizontalAlignment="Left" Height="55" Margin="188,42,0,0" VerticalAlignment="Top" Width="828">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
