Guqu/Guqu/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Guqu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guqu"
        xmlns:self="clr-namespace:Guqu"
        mc:Ignorable="d"
        Title="Guqu" Height="768" Width="1024"
        WindowState="Maximized">

    <Grid>
        <Menu x:Name="menu1" Height="20" Width="1024"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <MenuItem Header="File" Height="20" Width="40" >
                <MenuItem Header="_Log out" Click="logoutClicked" />
                <MenuItem Header="_Exit" Click="exitClicked"/>
                <MenuItem Header="_Check for updates" Click="checkForUpdatesClicked"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="20" Width="40" >
                <MenuItem Header="_Manage Accounts" Click="manageAccountsClicked"/>
                <MenuItem Header="_Change Password" Click="changePasswordClicked"/>
                <MenuItem Header="_Change Local Download Path" Click="changePathClicked"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="40" >
                <Hyperlink NavigateUri = "http://www.google.com">
                    <MenuItem Header="_Wiki" Click="wikiClicked"/>
                </Hyperlink>
            </MenuItem>
        </Menu>

        <TreeView x:Name="fileTreeMenu" HorizontalAlignment="Left" Height="687" Margin="0,40,0,0" VerticalAlignment="Top" Width="188" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <ScrollViewer Height="100" Width="100"/>
        </TreeView>
        <ListView  x:Name="folderView" HorizontalAlignment="Left" Height="613" Margin="188,124,0,0" VerticalAlignment="Top" Width="828">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="110" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Size" Width="110" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="DateModified" Width="110" DisplayMemberBinding="{Binding DateModified}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Height="30" Margin="191,40,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5" Click="uploadButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.477"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Height="30" Margin="381,40,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5" Click="downloadButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.477"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="shareButton" Content="Share" HorizontalAlignment="Left" Height="30" Margin="570,40,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5" Click="shareButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.477"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="759,40,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5" Click="deleteButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.477"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ScrollViewer x:Name ="scrollText" HorizontalAlignment="Left" Height="38" Margin="193,81,0,0" VerticalAlignment="Top" Width="813" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible"
>
            <TextBox x:Name="pathBox" Height="20" TextWrapping="Wrap" Text="TextBox" Width="8130"/>

        </ScrollViewer>





    </Grid>

</Window>
