Guqu/Guqu/shareWindow.xaml

<Window x:Class="Guqu.shareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guqu"
        mc:Ignorable="d"
        Title="shareWindow" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="shareWindowInfo" HorizontalAlignment="Left" Height="36" Margin="25,3,0,0" TextWrapping="Wrap" Text="Enter the email addresses of the people you want to share with separated by commas" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="emailsToShareBox" HorizontalAlignment="Left" Height="43" Margin="25,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <StackPanel Margin="25,94,20,125">
            <RadioButton GroupName="shareType" Content="Read/Write (Can upload to folder)" IsChecked="True" Checked="readWrite_Checked"/>
            <RadioButton GroupName="shareType" Content="Read (Can download)" Checked="read_Checked" />
            <RadioButton GroupName="shareType" Content="View (Cannot download)" Checked="view_Checked" />
        </StackPanel>
        <TextBox x:Name="optionalMessageBox" HorizontalAlignment="Left" Height="43" Margin="25,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="shareButton" Content="Share" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="shareButton_Click"/>
        <TextBlock x:Name="shareWindowInfo2" HorizontalAlignment="Left" Height="36" Margin="25,153,0,0" TextWrapping="Wrap" Text="Enter a message to the people you are sharing with" VerticalAlignment="Top" Width="247"/>


    </Grid>
</Window>
